[gd_scene format=3 uid="uid://bhc4tc25ew7u3"]

[ext_resource type="Script" uid="uid://cvscort0guf02" path="res://scripts/gate.gd" id="1_xfvdi"]

[sub_resource type="BoxMesh" id="BoxMesh_5glgx"]
size = Vector3(5, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urqp6"]
albedo_color = Color(0.4400108, 0.18880522, 0.08693568, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tslr"]
size = Vector3(5, 3, 0.3)

[node name="Gate" type="AnimatableBody3D" unique_id=1485193020]
script = ExtResource("1_xfvdi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1716708999]
mesh = SubResource("BoxMesh_5glgx")
surface_material_override/0 = SubResource("StandardMaterial3D_urqp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=605259567]
shape = SubResource("BoxShape3D_6tslr")
