[gd_scene format=3 uid="uid://b7vtg7sgi3wou"]

[ext_resource type="Script" uid="uid://by318uxm3wx4i" path="res://checkpoint.gd" id="1_luqgl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3f7h"]
height = 1.1875
radius = 0.2836914

[sub_resource type="CylinderMesh" id="CylinderMesh_urqp6"]
top_radius = 0.28222656
bottom_radius = 0.28222656
height = 1.1953125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkrtn"]
albedo_color = Color(1, 0, 0, 1)

[node name="Checkpoint" type="Area3D" unique_id=98324273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0065722466, 0)
script = ExtResource("1_luqgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1546841692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59033203, 0)
shape = SubResource("CylinderShape3D_f3f7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1036226702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5834961, 0)
mesh = SubResource("CylinderMesh_urqp6")
surface_material_override/0 = SubResource("StandardMaterial3D_qkrtn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
