[gd_scene format=3 uid="uid://djdip6f085w0o"]

[ext_resource type="PackedScene" uid="uid://btrmjyprj5xq6" path="res://assets/characters/Player/animal-fox.glb" id="1_8x0u3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8x0u3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kpck0"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0xb2"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rxxu0"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyljk"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_somxj"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pcpmy"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_slltw"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5glgx"]
states/Start/position = Vector2(202, 100)
states/idle/node = SubResource("AnimationNodeAnimation_8x0u3")
states/idle/position = Vector2(308, 100)
states/run/node = SubResource("AnimationNodeAnimation_kpck0")
states/run/position = Vector2(512, 100)
states/walk/node = SubResource("AnimationNodeAnimation_k0xb2")
states/walk/position = Vector2(406, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rxxu0"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_wyljk"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_somxj"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_pcpmy"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_slltw")]

[node name="animal-fox2" unique_id=1796462518 instance=ExtResource("1_8x0u3")]

[node name="root" parent="animal-fox" parent_id_path=PackedInt32Array(338535325) index="0" unique_id=1324482158]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="body" parent="animal-fox/root" index="0" unique_id=1997069344]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="tail" parent="animal-fox/root/body" index="0" unique_id=2124812744]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.53749996, -0.4950962)

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1737695819]
tree_root = SubResource("AnimationNodeStateMachine_5glgx")
anim_player = NodePath("../AnimationPlayer")
