[gd_scene format=3 uid="uid://dfblwaak7xqs1"]

[ext_resource type="PackedScene" uid="uid://din4jb3wijchw" path="res://platform.tscn" id="1_rka8t"]
[ext_resource type="PackedScene" uid="uid://dqresirb884u7" path="res://player.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://dtnw8guevhw2r" path="res://ring.tscn" id="2_hn12h"]
[ext_resource type="Script" uid="uid://dy5kx1x7sa4py" path="res://hud.gd" id="3_hn12h"]
[ext_resource type="PackedScene" uid="uid://b7vtg7sgi3wou" path="res://checkpoint.tscn" id="3_ihfcg"]
[ext_resource type="PackedScene" uid="uid://cpyrqdc5yb01n" path="res://spike_hazard.tscn" id="6_5hph3"]
[ext_resource type="PackedScene" uid="uid://bhkdjyjyafc4n" path="res://moving_hazard.tscn" id="7_j7kpp"]

[node name="Level1" type="Node3D" unique_id=1654974197]

[node name="Platform" parent="." unique_id=1003336250 instance=ExtResource("1_rka8t")]
transform = Transform3D(1.1964968, 0, 0, 0, 1.1964968, 0, 0, 0, 1.1964968, 0, 0.39769268, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1174930809]
transform = Transform3D(0.5956385, 0.63187957, -0.4959264, 0.13173604, 0.5321928, 0.8363112, 0.79237646, -0.56347054, 0.23375322, -6.7096343, 9.009928, 2.4747252)

[node name="Player" parent="." unique_id=2118992186 instance=ExtResource("2_hbghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 1.7, 0)

[node name="Rings" type="Node3D" parent="." unique_id=1883530061]

[node name="Ring" parent="Rings" unique_id=580698755 instance=ExtResource("2_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.534, 0.5, 0)

[node name="Ring2" parent="Rings" unique_id=1938458914 instance=ExtResource("2_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.679455, 0.5, 0)

[node name="Ring3" parent="Rings" unique_id=1972673081 instance=ExtResource("2_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.576294, 0.57690644, -0.24098396)

[node name="Checkpoint" parent="." unique_id=98324273 instance=ExtResource("3_ihfcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.583, 0.5, 0.087)

[node name="Platform2" parent="." unique_id=755455893 instance=ExtResource("1_rka8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.203, 0.25, 0)

[node name="Platform3" parent="." unique_id=822757200 instance=ExtResource("1_rka8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.171, 0.25, 0)

[node name="HUD" type="CanvasLayer" parent="." unique_id=510913633]
script = ExtResource("3_hn12h")

[node name="RingLabel" type="Label" parent="HUD" unique_id=1509702340]
offset_left = 21.0
offset_top = 21.0
offset_right = 148.0
offset_bottom = 76.0

[node name="LivesLabel" type="Label" parent="HUD" unique_id=348366155]
offset_left = 20.0
offset_top = 58.0
offset_right = 141.0
offset_bottom = 107.0

[node name="SpikeHazard" parent="." unique_id=939330507 instance=ExtResource("6_5hph3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.036917, 1.1148677, -1.6330367)

[node name="MovingHazard" parent="." unique_id=1236582225 instance=ExtResource("7_j7kpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.743, 1, 0)
