[gd_scene format=3 uid="uid://dtnw8guevhw2r"]

[ext_resource type="Script" uid="uid://b0eibe424x3ei" path="res://ring.gd" id="1_ln3uk"]

[sub_resource type="TorusMesh" id="TorusMesh_0vgel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_523gj"]
albedo_color = Color(0.5411765, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wta4"]
size = Vector3(2, 0.47668457, 1)

[node name="Ring" type="Area3D" unique_id=1555783509]
collision_layer = 2
script = ExtResource("1_ln3uk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=53885017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25395286, 0)
mesh = SubResource("TorusMesh_0vgel")
surface_material_override/0 = SubResource("StandardMaterial3D_523gj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1144581758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23723534, 0)
shape = SubResource("BoxShape3D_2wta4")
