[gd_scene format=3 uid="uid://dfblwaak7xqs1"]

[ext_resource type="PackedScene" uid="uid://din4jb3wijchw" path="res://scenes/Platforms/platform.tscn" id="1_xxpsm"]
[ext_resource type="PackedScene" uid="uid://dqresirb884u7" path="res://scenes/Player/player.tscn" id="2_j85eu"]
[ext_resource type="PackedScene" uid="uid://dtnw8guevhw2r" path="res://scenes/Collectible/ring.tscn" id="3_4p1o3"]
[ext_resource type="PackedScene" uid="uid://b7vtg7sgi3wou" path="res://scenes/Interactable/checkpoint.tscn" id="4_14nfc"]
[ext_resource type="PackedScene" uid="uid://cpyrqdc5yb01n" path="res://scenes/Hazards/spike_hazard.tscn" id="5_ngn3o"]
[ext_resource type="PackedScene" uid="uid://bhkdjyjyafc4n" path="res://scenes/Hazards/moving_hazard.tscn" id="6_iiv34"]
[ext_resource type="PackedScene" uid="uid://dopuk7ndch3l0" path="res://scenes/Platforms/moving_platform.tscn" id="7_vtd0g"]
[ext_resource type="PackedScene" uid="uid://cqrr18nwrxbiq" path="res://scenes/Interactable/bounce_pad.tscn" id="8_hk2jt"]
[ext_resource type="Script" uid="uid://dy5kx1x7sa4py" path="res://scripts/HUD/hud.gd" id="9_5gowt"]
[ext_resource type="PackedScene" uid="uid://bm11rxr3ltjnq" path="res://scenes/Enemies/enemy.tscn" id="10_4p1o3"]
[ext_resource type="PackedScene" uid="uid://bdcavryxcw354" path="res://scenes/wall.tscn" id="10_j85eu"]
[ext_resource type="PackedScene" uid="uid://b6d4dt5eq06qa" path="res://scenes/Interactable/puzzle_button.tscn" id="12_ngn3o"]
[ext_resource type="PackedScene" uid="uid://cujfbqmacn182" path="res://scenes/NPCs/panda.tscn" id="13_iiv34"]
[ext_resource type="Script" uid="uid://u3rvrfmp4gv7" path="res://scripts/puzzle_manager.gd" id="14_iiv34"]
[ext_resource type="PackedScene" uid="uid://bhc4tc25ew7u3" path="res://scenes/gate.tscn" id="15_vtd0g"]
[ext_resource type="PackedScene" uid="uid://c1xlwnln8wxg4" path="res://scenes/Platforms/rotating_platform.tscn" id="16_hk2jt"]
[ext_resource type="PackedScene" uid="uid://dtgijhceq7mir" path="res://scenes/Interactable/goal.tscn" id="17_5gowt"]

[node name="Level1" type="Node3D" unique_id=1654974197 groups=["level"]]

[node name="Platform" parent="." unique_id=1003336250 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1.1964968, 0, 0, 0, 1.1964968, 0, 0, 0, 1.1964968, 0, 0, 0)

[node name="Platform6" parent="." unique_id=1277333081 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.8172584)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1174930809]
transform = Transform3D(0.5956385, 0.63187957, -0.4959264, 0.13173604, 0.5321928, 0.8363112, 0.79237646, -0.56347054, 0.23375322, -6.7096343, 9.009928, 2.4747252)

[node name="Player" parent="." unique_id=2118992186 instance=ExtResource("2_j85eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021, 0.42397904, 0)

[node name="Rings" type="Node3D" parent="." unique_id=1883530061]

[node name="Ring" parent="Rings" unique_id=580698755 instance=ExtResource("3_4p1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.534, 0.5, 0)

[node name="Ring2" parent="Rings" unique_id=1938458914 instance=ExtResource("3_4p1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.679455, 0.5, 0)

[node name="Ring3" parent="Rings" unique_id=1972673081 instance=ExtResource("3_4p1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.576294, 0.57690644, -0.24098396)

[node name="Checkpoint" parent="." unique_id=98324273 instance=ExtResource("4_14nfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.583, 0.5, 0.087)

[node name="Platform2" parent="." unique_id=755455893 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.203, 0.25, 0)

[node name="Platform3" parent="." unique_id=822757200 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.171, 0.25, 0)

[node name="SpikeHazard" parent="." unique_id=939330507 instance=ExtResource("5_ngn3o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 6.036917, 1.1148677, -1.6330367)

[node name="MovingHazard" parent="." unique_id=1236582225 instance=ExtResource("6_iiv34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.743, 1, 0)

[node name="MovingPlatform" parent="." unique_id=1437887413 instance=ExtResource("7_vtd0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.681759, 0, 0)

[node name="BouncePad" parent="." unique_id=716837622 instance=ExtResource("8_hk2jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9507036, 0.438272, 0)

[node name="Wall" parent="." unique_id=1170687100 instance=ExtResource("10_j85eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07193875, 1.6801944, -2.55658)

[node name="Platform4" parent="." unique_id=1936863983 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3348465, 0, 0)

[node name="Platform5" parent="." unique_id=2097847758 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3348465, 0, 4.883932)

[node name="PatrolPoint1" type="Marker3D" parent="." unique_id=1956271663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.881945, -0.043236256, 6.7274914)

[node name="PatrolPoint2" type="Marker3D" parent="." unique_id=1247819202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.686308, 0, -1.9168036)

[node name="Enemy" parent="." unique_id=1506305100 node_paths=PackedStringArray("patrol_point_1", "patrol_point_2") instance=ExtResource("10_4p1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.368982, 0.31626177, 0)
patrol_point_1 = NodePath("../PatrolPoint1")
patrol_point_2 = NodePath("../PatrolPoint2")

[node name="HUD" type="CanvasLayer" parent="." unique_id=510913633]
script = ExtResource("9_5gowt")

[node name="RingLabel" type="Label" parent="HUD" unique_id=1509702340]
offset_left = 21.0
offset_top = 21.0
offset_right = 148.0
offset_bottom = 76.0

[node name="LivesLabel" type="Label" parent="HUD" unique_id=348366155]
offset_left = 20.0
offset_top = 58.0
offset_right = 141.0
offset_bottom = 107.0

[node name="DialogueBox" type="Panel" parent="HUD" unique_id=2057569243]
offset_left = 197.0
offset_top = 488.0
offset_right = 954.0
offset_bottom = 634.0

[node name="NameLabel" type="Label" parent="HUD/DialogueBox" unique_id=321901826]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DialogueLabel" type="Label" parent="HUD/DialogueBox" unique_id=918512672]
layout_mode = 0
offset_left = 2.0
offset_top = 25.0
offset_right = 42.0
offset_bottom = 48.0

[node name="PuzzleButton" parent="." unique_id=1262452332 node_paths=PackedStringArray("puzzle_manager") instance=ExtResource("12_ngn3o")]
transform = Transform3D(-0.047972184, 0, -0.9988487, 0, 1, 0, 0.9988487, 0, -0.047972184, 30.634682, 0.25, 0.077804565)
puzzle_manager = NodePath("../PuzzleManager")

[node name="PuzzleButton2" parent="." unique_id=147265099 node_paths=PackedStringArray("puzzle_manager") instance=ExtResource("12_ngn3o")]
transform = Transform3D(-0.8108619, 0, 0.58523756, 0, 1, 0, -0.58523756, 0, -0.8108619, -10.481194, 0.25, 6.5914288)
puzzle_manager = NodePath("../PuzzleManager")

[node name="Panda" parent="." unique_id=1301483303 node_paths=PackedStringArray("dialogue_ui") instance=ExtResource("13_iiv34")]
transform = Transform3D(-0.8166819, 0, -0.5770881, 0, 1, 0, 0.5770881, 0, -0.8166819, 0.7042208, 0.34808218, 6.81734)
dialogue_ui = NodePath("../HUD")

[node name="PuzzleManager" type="Node" parent="." unique_id=1004038651 node_paths=PackedStringArray("gate", "panda")]
script = ExtResource("14_iiv34")
gate = NodePath("../Gate")
panda = NodePath("../Panda")

[node name="Gate" parent="." unique_id=1485193020 instance=ExtResource("15_vtd0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0071806908, 1.714081, 9.127356)

[node name="Platform7" parent="." unique_id=401523459 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.826957)

[node name="Platform8" parent="." unique_id=359457609 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.014841, 0, 0)

[node name="AnimatableBody3D" parent="." unique_id=1912193383 instance=ExtResource("16_hk2jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2247014, 0, 15.24658)

[node name="Checkpoint" parent="AnimatableBody3D" unique_id=307874523 instance=ExtResource("4_14nfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8587832, 0, 0)

[node name="Platform10" parent="." unique_id=1438347204 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.604792, 0, 15.010925)

[node name="Goal" parent="Platform10" unique_id=110471869 instance=ExtResource("17_5gowt")]
transform = Transform3D(0.021541912, 0, 0.99976796, 0, 1, 0, -0.99976796, 0, 0.021541912, 1.7081966, 0.75, -0.5068741)

[node name="Platform9" parent="." unique_id=548922257 instance=ExtResource("1_xxpsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.060306, 0, 15.052551)
