[gd_scene format=3 uid="uid://cbtw5qdgrte8d"]

[ext_resource type="PackedScene" uid="uid://din4jb3wijchw" path="res://scenes/Platforms/platform.tscn" id="1_wb27n"]

[node name="Level2" type="Node3D" unique_id=1910944007]

[node name="Platform" parent="." unique_id=1003336250 instance=ExtResource("1_wb27n")]
